Rural Route/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rural_Route.AdminMainPage"
             Title="AdminMainPage" BackgroundColor="White">
    <VerticalStackLayout>
        <Label 
            Text="Reminder-List:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            TextColor="Black"/>


        <Grid x:Name="GridHeader" IsVisible="True" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- Row 1 **HEADER** -->
            <Frame Grid.Column="0" Padding="0.01" BorderColor="white">
                <Entry Placeholder="Enter note:" x:Name="txt_ToDo" BackgroundColor="#c7dbe0" TextColor="Black"/>
            </Frame>

            <Frame Grid.Column="1"  Padding="0.01" BorderColor="white">
                <Button Text="Add Note"
                        Clicked="Button_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="LightGray"
                        TextColor="Black"
                        />
            </Frame>
        </Grid>

        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250">
            <StackLayout x:Name="GridDisplay" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            </StackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>