Rural Route/adminCreateDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rural_Route.adminCreateDelivery"
             Title="adminCreateDelivery" Background="white">

    <VerticalStackLayout>
    <Label 
        Text="Lets create a new Order"
        FontSize="30" FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        TextColor="Black"/>

    <!-- Customer Name-->
        <Label Grid.Row="2" Text="Select customer name:" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
        
        <Picker x:Name="picker"
        Grid.Row="4" FontSize="16" FontAttributes="Bold " 
        Title="Please select a Customer"
                TextColor="Black">
            
        </Picker>

        <!-- Customer Location-->
        <Label Grid.Row="2" Text="Enter customer location/Address:" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
        <Entry Placeholder="Product Name:" x:Name="txt_customerAddress" BackgroundColor="#c7dbe0" TextColor="#578794" />

        <!-- Customer Date-->
        <Label Grid.Row="2" Text="Select date of delivery:" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
        <DatePicker x:Name="Date_Picker"
            MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" 
                    TextColor="Black"/>

        <!-- Creating datagrid for orders-->
        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250">
            <StackLayout x:Name="GridDisplay" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            </StackLayout>
        </ScrollView>
        <Button Text="Add Order"
             Pressed="Button_Pressed"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            BackgroundColor="LightGray"
            TextColor="Black"
             />


    </VerticalStackLayout>

</ContentPage>