Rural Route/AdminDeliveryStatusCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rural_Route.AdminDeliveryStatusCheck"
             Title="AdminDeliveryStatusCheck" BackgroundColor="White">
    
    
    <VerticalStackLayout>
        <Label 
            Text="Order Status"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            TextColor="Black"/>

        <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            
            <Button Text="Pending Orders"
            Pressed="ButtonPending_Pressed"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="LightGray"
            TextColor="Black"
            />
            <Button Text="Departured Orders"
            Pressed="ButtonDeparted_Pressed"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="LightGray"
            TextColor="Black"
            />
            <Button Text="Completed Orders"
            Pressed="ButtonComplete_Pressed"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="EndAndExpand"
            BackgroundColor="LightGray"
            TextColor="Black"
            />
        </StackLayout>



        <!-- Grid info for Deliveries-->
        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250">
            <StackLayout x:Name="GridDisplay" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            </StackLayout>
        </ScrollView>
        
    </VerticalStackLayout>
    
    
</ContentPage>