Rural Route/Views/DataGridRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rural_Route.Views.DataGridRow">
    <StackLayout HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
        <Grid x:Name="GridHeader" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
        
            <!-- Row 1 **HEADER** -->
            <Frame Grid.Column="0" Padding="0.01" BorderColor="white">
                <Label Text="Product" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            </Frame>

            <Frame x:Name="FrameStockHeader" Grid.Column="1"  Padding="0.01" BorderColor="white" IsVisible="False">
                <Label Text="Available" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            </Frame>
            
            <Frame Grid.Column="2"  Padding="0.01" BorderColor="white">
                <Label Text="Quantity" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            </Frame>


        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Frame x:Name="FramePicker" Grid.Column="0" BorderColor="Black" Padding="1" CornerRadius="0">
                <Picker x:Name="ProductPicker"
                    Grid.Row="4" FontSize="16" FontAttributes="Bold " 
                    TextColor="Black"/>
            </Frame>

            <Frame x:Name="FrameLable" Grid.Column="0" BorderColor="Black" Padding="1" CornerRadius="0" IsVisible="false">
                <Label x:Name="ProductName" Text="Quantity" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            </Frame>

            <Frame x:Name="FrameStockCount" Grid.Column="1" BorderColor="Black" Padding="1" CornerRadius="0" IsVisible="false">
                <Label x:Name="TotalStock" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
            </Frame>

            <Frame Grid.Column="2" BorderColor="Black" Padding="1" CornerRadius="0">
                <Entry Placeholder="" TextColor="Black" x:Name="QuantityEntry"/>
            </Frame>

            
        </Grid>
    </StackLayout>
</ContentView>
